.new_content{
    color: #474747;
    margin: 0px;
    padding-top: 73px;
    min-height: 800px;
    background: #f6f5f4;
    ul{
        
    }
    li{
        line-height: 56px;
        text-align: left;
        padding: 0 30px;
        
    }
    a{
        font-size: 16px;
        padding-left: 20px;
        color: #474747;
    }
    i{
        line-height: 56px;
        display: none;
    }
    .active{
        background-color: #cacaca;
        i{
            display: block;
        }
    }
}