.login{
    background: rgba(255,255,255,0.88);
    width: 514px;
    height: 354px;
    padding: 30PX 80px 42px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-65%);
    transform: translate(-50%,-45%);
    border-radius: 4px;
    display: inline-block;
    a{
        &:hover{
            text-decoration: underline;
            color: #075174;
        }
        color: #337ab7;
    }
    .logreg-title {
        display: flex;
        justify-content: center;
        font-size: 24px;
        color: #138cff;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .reg_pass{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .login_box{
        margin-top: 20px;
    }
    input{
        padding: 15px 16px;
        line-height: 25px;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #c5cad0;
        font-size: 14px;
        outline:none;
        display: block;
        width: 100%;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #75737f; opacity:1; 
    }
    
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #75737f;opacity:1;
    }
    
    input:-ms-input-placeholder{
        color: #75737f;opacity:1;
    }
    
    input::-webkit-input-placeholder{
        color: #75737f;opacity:1;
    }
    button{
        width: 100%;
        margin: 10px 0;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        border: 2px;
        padding: 12px 16px;
        margin-top: 14px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        &:hover{
            background-color: #115f88;
            cursor: pointer;
        }
    }
}