.trade_area{
    // height: 206px;
    a{
        text-decoration: none;
    }
}
.trade_area_t{
    height: 86px;
    border-bottom: 1px solid #e0dedb;
    li{
        float: left;
        margin-left: 55px;
        margin-top: 48px;
        font-size: 16px;
        position: relative;
    }
    .active{
        color: #f4753f;
    }
    a{
        color: #232323;
        text-decoration: none;
    }
    span{
        margin-right: 5px;
        color: transparent;
    }
    .angle-up{
        position: absolute;
        top: 26px;
        left: 46px;
        color: transparent;
        // color: #e0dedb;
    }
}

.trade_area_b{
    height: 120px;
    text-align: center;
    font-size: 14px;
    a{
        &:hover{
            text-decoration: underline;
        }
    }
    
    table{
        border-collapse: collapse;
        width: 100%;
    }
    th{
        color: #333;
        height: 30px;
    }
    
    tbody{
        height: 49px;
    }
    td{
        text-align: center;
        line-height: 48px;
        display: table-cell;
        vertical-align: inherit;
        color: #f25c5c;
        height: 49px;
    }
    .star{
        color: #333;
        margin-right: 7px;
        font-size: 10px;
    }
    .trade_area_b_img{
        height: 20px;
        margin: 0 11px;
    }
}
