.aaa2{
    color: red;
}
.top_nav{
    background: #061f52;
    line-height: 63px;
    font-size: 15px;
    color: #e5e5e5;
    position: relative;
    padding-left: 72px;
    h1{
        position: absolute;
        font-size: 25px;
        line-height: 63px;
        font-weight: bold;
    }
}
.top_nav_l{
    padding-left: 70px;
    li{
        float: left;
        width: 7%;
        text-align: center;
        // border-bottom: 1px solid #0a2d72;
    }
    a{
        text-decoration: none;
        color: #e5e5e5;
        &:hover{
            color: #fff;
        }
    }
}