.information{
    .container{
        width: 85%;
        margin: 0 auto;
    }
    color: #2d2d2d;
    h3{
        border-bottom: 1px solid #ddd;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        span{
            font-size: 20px;
        }
        a{
            font-size: 16px;
            color: #a2a2a2;
        }
    }
    li{
        display: flex;
        justify-content: space-between;
        line-height: 60px;
        font-size: 15px;
        border-left: 1px solid #c10505;
        padding-left: 15px;
        position: relative;
        >span{
            color: #a2a2a2;
        }
        position: relative;
    }
    a{
        color: #2b2b2b;
        &:hover{
            text-decoration:underline;
        }
    }
    .icon_circle{
        position: absolute;
        top: 0;
        left: -5px;
        font-size: 10px;
        color: #e71f19;
        line-height: 60px;
    }
    .news{
        margin: 65px 0 15px;
    }
}