@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';



.tableList {  
  .tableListOperator {
      //margin-top: -16px;
      margin-bottom: 12px;
      button {
        margin-right: 8px;
        
      }
  }  
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-right: 0;
      margin-bottom: 18px;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    display:inline-block;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.txtar{
  text-align: right;
}

.ml20{
  margin-left: 20px;
}

.tdCenter{text-align: center}

/*超出100px,显示省略号*/
.tdEllipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  max-width:200px;

}

.tdEllipsis2{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width:200px;

}

.selectedRow{
  background:#E6F7FF;
}

.displayblock {
  display:block;
}

.mb0{
  margin-bottom: 0px;
}



.hidden{
  display: none;
}
/*4字*/
.itxt{
  display:inline-block;
  width:70px;
  font-style:normal;
  text-align:right;
}
/*5字*/
.itxt85{
  display:inline-block;
  width:85px;
  font-style:normal;
  text-align:right;
}
/*6字*/
.itxt100{
  display:inline-block;
  width:100px;
  font-style:normal;
  text-align:right;
}